body{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}

.header{
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 200px;
    padding-top: 20px;
    padding-bottom: 100px;
    gap: 100px
}

.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo{
    color: #F9FAF8;
    font-size: 24px;
}

.links{
    list-style: none;
    padding-left: 0px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

li{
    color: #E5E7EB;
    font-size: 18px;
}

a{
    text-decoration: none; 
    color: #E5E7EB;
}

.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.block{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.block .head{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

.block .text{
    color: #E5E7EB;
    font-size: 18px;
}

.block .button{
    background-color: #3882F6;
    color: #E5E7EB;
    font-size: 18px;
    padding:5px 20px;
    border-radius: 8px;
    border: none;
    width: fit-content;
}

.image{
    height: 200px;
    width: auto;
}

.middle{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.middle .top{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.top .title{
    color: #1F2937;
    font-size: 30px;
    font-weight: 900;
    padding: 40px;
}

.top .boxes{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-bottom: 100px;
}

.obj{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box{
    height: 135px;
    width: 135px;
    border: 3px solid #3882F6;
    border-radius: 10px;
}

.box-text{
    color:#1F2937;
    text-align: center;
}

.middle .mid{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E5E7EB;
    width: 100%;
    padding: 100px;
}

.mid .quote{
    font-size: 30px;
    font-style: italic;
    font-weight: 300;
    color:#1F2937;
    align-self: center;
}

.mid .author{
    color:#1F2937;
    font-size: 18px;
    font-weight: 900;
    align-self: center;
    padding-left: 450px;
}

.middle .bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 100px 0px;
}

.card{
    background-color: #3882F6;
    display: flex;
    flex-direction: row;
    gap: 100px;
    align-items: center;
    padding: 40px 100px;
    border-radius: 6px;
}
.top-text{
    color: #E5E7EB;
    font-weight: 900;
    font-size: 22px;
}
.bottom-text{
    color: #E5E7EB;
}

.card .button{
    color: #E5E7EB;
    font-weight: 900;
    background-color: #3882F6;
    border: 2px solid #E5E7EB;
    border-radius: 5px;
    height: fit-content;
    padding: 5px 20px;
}

.end{
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 35px 0px;
}

